<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>{% block title %}{% endblock %}</title>
	<style>
		body { 
				background: url("{{ url_for('static', filename='munte.jpg') }}" ) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="{{ url_for('auth.logged') }}">Our Scheduler</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active mr-3">
						<a class="nav-link" href="{{ url_for('auth.logged') }}">Hello, {{ username }}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('auth.login_page') }}">LogOut</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container mt-3">
		{% block content %}{% endblock %}
	</div>
</body>
</html>