<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>LISTA 
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
body { 
	background-image:url("munte.jpg")
}
	 
 
.btn {  
  background: #6698FF;  
  border: #6698FF;  
}  
.btn:hover {  
  background: #6698FF#;  
  border: #6698FF#;  
}    
}  
}  
</style>
<div class="text-right">
		<a href="#" class="btn btn-warning">LOGOUT</a>
</div>

<section class="vh-100">
	<div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-md-9 col-lg-6 col-xl-5">
	<div class="text-center">
		<p><strong><font size="4">  Hello ...</strong></p>
		<a href="#" class="btn btn-warning">Add task</a>
		<a href="#" class="btn btn-warning">Remove task</a>
	</div>
	<div class="overflow-auto">
		<div class="list-group">
		<a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
		<div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Terminat proiect afurisit</h5>
		<small>DEADLINE: 19.01.2023</small>
		</div>
		<p class="mb-1">De facut site.</p>
		<small>START: 18.01.2021  </small>
		<small>FINALIZAT: 19.01.2021.</small>
		</a>
		<a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
		<div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Terminat proiect afurisit</h5>
		<small>DEADLINE: 19.01.2023</small>
		</div>
		<p class="mb-1">De facut site.</p>
		<small>START: 18.01.2021  </small>
		<small>FINALIZAT: 19.01.2021.</small>
		</a>
		<a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
		<div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Terminat proiect afurisit</h5>
		<small>DEADLINE: 19.01.2023</small>
		</div>
		<p class="mb-1">De facut site.</p>
		<small>START: 18.01.2021  </small>
		<small>FINALIZAT: 19.01.2021.</small>
		</a>
		<a href="#" class="list-group-item list-group-item-action flex-column align-items-start list-group-item-primary">
		<div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Terminat proiect afurisit</h5>
		<small>DEADLINE: 19.01.2023</small>
		</div>
		<p class="mb-1">De facut site.</p>
		<small>START: 18.01.2021  </small>
		<small>FINALIZAT: 19.01.2021.</small>
		</a>
		</div>
	</div>
	</div>
	</div>
	</div>
	
</html>